@import url("https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;500&display=swap");

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  font-family: 'Baloo Paaji 2', cursive;
  background-color: #2f4858;
  margin: 50px;
  border-radius: 5px;
  width: 72vw;
  flex-direction: column;
}

.card-left {
  margin: 30px;
  display: grid;
}

.grid-container {
  flex-grow: 1;
  margin: 30px;
}

.card {
  background-color: #2F4858;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.7);
  color: white;
  width: 70vw;
  //height: 40vh;
  margin: 25px;
  display: flex;
  flex-direction: row;
  border: 1px solid #eaf3e9;
  justify-content: space-between;
}

.card__name {
  margin-top: 17px;
  font-size: 2em;
  width: 230px;
  line-height: 28px;
  margin-bottom: 2px;
}

.card__image {
  //height: 21vh;
  width: 160px;
  border-radius: 5px;
  border: 2px solid #eaf3e9;
  margin-left: 0px;
}

.sport {
  font-size: 1.3em;
  width: 230px;
  //font-style: italic;
  color: #22ecae;
}

.description {
  border: 2px solid #22ecae;
  //height: 21vh;
  border-radius: 5px;
  background-color: #1E2F39;
  width: 48vw;
  padding: 9px;
  font-size: 20px;
}

.title {
  border: 2px solid #22ecae;
  border-radius: 5px;
  display: flex;
  margin: 5px;
  margin: 0px 27px;
}

.titles {
  //height: 10vh;
  margin-top: 25px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

.body-content {
  background-color: #2f4858;
}

.icard {
  background-color: #2F4858;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.7);
  color: white;
  width: 70vw;
  //height: 40vh;
  margin: 25px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border: 1px solid #eaf3e9;
  justify-content: space-evenly;

  h2 {
    width: 100vw;
    margin: 25px;
  }
}

.ctitles {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  //height: 29vh;
  margin-top: -25px;
}

.ctitle {
  margin: 15px;
  border: 2px solid #22ecae;
  width: 21vw;
  border-radius: 5px;
  display: flex;
  align-items: center;
}

.video {
  width: 450px;
  //height: 250px;
  border-radius: 5px;
  margin: 10px;
  margin-top: -20px;
}

.videos {
  display: flex;
}

.trophy {
  font-size: 70px;
  margin: 10px;
}

.Adescrip {
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.card-right {
  margin-right: 50px;
}

.stats {
  width: 1000px;
  border-radius: 5px;
  margin-bottom: 30px;
}

.club {
  width: 6vw;
  height: 10vh;
  object-fit: contain;
}


h1 {
  font-size: 2.5rem;
  padding-top: 30px;
  color: white;
  font-family: nunito;
  }

.card-offer {
  background-color: #2F4858;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.7);
  color: white;
  width: 70vw;
  height: 60vh;
  margin: 25px;
  display: flex;
  flex-direction: row;
  border: 1px solid #eaf3e9;
  justify-content: space-between;
}

.pane {
  border: none;
}
.description-offer {
  border: 2px solid #22ecae;
  height: 21vh;
  border-radius: 5px;
  background-color: #1E2F39;
  width: 48vw;
  padding: 9px;
  font-size: 20px;
  margin: 0 auto;
}

.map {
  height: 30vh;
  margin: 0 auto;
}

.title-offer {
  border: 2px solid #22ecae;
  font-size: large ;
  border-radius: 5px;
  display: flex;
  margin: 5px;
  margin: 0px 27px;
}

.titles-offer {
  //height: 10vh;
  margin-top: 35px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.title-offer-big {
  border: 2px solid #22ecae;
  font-size: larger ;
  border-radius: 5px;
  //display: flex;
  margin: 0px auto;
  padding: 20px;
}

.title-offer-big .text {
  text-decoration: none;
}

.main-container-offer {
  margin: 0 auto;
}
